# DostavkaMIX

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/chaihanamix/denis/dostavkamix/: ApplicationTest.java
app/src/androidTest/java/ru/dostavkamix/denis/dostavkamix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/blackberry/: apk2bar.prefs
app/src/main/java/ru/chaihanamix/denis/dostavkamix/: Action.java  ActionAdapter.java  ActionListAdapter.java  AppController.java  BagAdapter.java  BagSwipeAdapter.java  BlurDialog.java  BoxAdapter.java  BuildActions.java  Buy.java  Buyer.java  CardAdapter.java  Constants.java  HelpActivity.java  Item.java  MainActivity.java  OrderActivity.java  Review.java  ReviewAdapter.java  ReviewListAdapter.java  ShapeActivity.java  SlideAdapter.java  SoftKeyboard.java  SplashActivity.java  SwipeImageAdapter.java  TestDialog.java
app/src/main/java/ru/chaihanamix/denis/dostavkamix/CustomView/: CustomTypefaceSpan.java  LruBitmapCache.java  ResizableImageView.java  TextViewPlus.java  customNetworkImageView.java  priceButton.java
app/src/main/java/ru/chaihanamix/denis/dostavkamix/Dish/: Catalog.java  Category.java  Dish.java
app/src/main/java/ru/chaihanamix/denis/dostavkamix/Fragments/: AboutFragment.java  ActionListFragment.java  ActionPagerFragment.java  BagFragment.java  BuyDialog.java  CardFragment.java  ConditionFragment.java  DeliveryOrderFragment.java  FragmentOrder.java  InOrderDialog.java  InfoFragment.java  ReviewListFragment.java  ReviewPagerFragment.java  TopMenu.java  dishListFragment.java  progressDialog.java
app/src/main/java/ru/chaihanamix/denis/dostavkamix/Push/: GcmListener.java  SendToken.java
app/src/main/java/ru/chaihanamix/denis/dostavkamix/SlideMenu/: ListViewItem.java  SlideAdapter.java  ViewHolder.java
app/src/main/java/ru/chaihanamix/denis/dostavkamix/blurbehind/: BlurBehind.java  OnBlurCompleteListener.java
app/src/main/java/ru/chaihanamix/denis/dostavkamix/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/java/ru/dostavkamix/denis/dostavkamix/: Action.java  ActionAdapter.java  ActionListAdapter.java  AppComponent.java  AppController.java  AppModule.java  BagAdapter.java  BagSwipeAdapter.java  BlurDialog.java  BoxAdapter.java  BuildActions.java  Buy.java  Buyer.java  CardAdapter.java  Constants.java  CustomTypefaceSpan.java  DostavkaService.java  Hello.java  HelpActivity.java  InOrderDialog.java  Item.java  LruBitmapCache.java  MainActivity.java  OrderActivity.java  ResizableImageView.java  Review.java  ReviewAdapter.java  ReviewListAdapter.java  RoundedNetworkImageView.java  ShapeActivity.java  SignCallback.java  SlideAdapter.java  SoftKeyboard.java  SplashActivity.java  SwipeAdapter.java  SwipeImageAdapter.java  TestDialog.java  TextViewPlus.java  User.java  UserCallback.java  (+4 more)
app/src/main/java/ru/dostavkamix/denis/dostavkamix/Activitys/: HelpActivity.java  IntroActivity.java  MainActivity.java  OrderActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/ru/dostavkamix/denis/dostavkamix/Adapters/: ActionAdapter.java  ActionListAdapter.java  AddressesAdapter.java  BagAdapter.java  BagSwipeAdapter.java  BoxAdapter.java  CardAdapter.java  ProfilePagerAdapter.java  ReviewAdapter.java  ReviewListAdapter.java  SlideAdapter.java  SwipeImageAdapter.java
app/src/main/java/ru/dostavkamix/denis/dostavkamix/Custom/: CircularNetworkImageView.java  CustomTypefaceSpan.java  LruBitmapCache.java  ResizableImageView.java  SoftKeyboard.java  TextViewPlus.java  customNetworkImageView.java  priceButton.java
app/src/main/res/anim/: disappear_view.xml  fadein.xml  fadeout.xml  icon_menu.xml  slide_out_bottom.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  slide_in.xml  slide_in_right.xml  slide_in_top.xml  slide_out.xml  slide_out_left.xml
app/src/main/res/drawable/: background_count_points.xml  background_dialog.xml  button_circular.xml  check_price.xml  ic_add.xml  ic_arrow_downward_black_24dp.xml  ic_card.xml  ic_check_accent_24dp.xml  ic_peaple.xml  ic_points.xml  ic_wallet.xml  outline_background.xml  remove_rounded_background.xml  rounded_button_call.xml  rounded_button_off_select.xml  rounded_button_on_select.xml  rounded_stroke.xml  seekbar_background.xml  seekbar_progress.xml  select_button_left_off.xml  select_button_left_on.xml  select_button_right_off.xml  select_button_right_on.xml  transition_button.xml  transition_check.xml  transition_select_button_left.xml  transition_select_button_right.xml  white_progress.xml  white_resize.xml
app/src/main/res/layout/: activity_buy.xml  activity_help.xml  activity_intro.xml  activity_main.xml  activity_order.xml  activity_shape.xml  activity_signup.xml  activity_splash.xml  bag_fragment.xml  bag_item.xml  bag_swipe_item.xml  button_count.xml  content_main.xml  content_order.xml  dialog_add_bag.xml  dialog_buy.xml  dialog_fragment.xml  dish_descript_fragment.xml  dish_item.xml  dish_item_bag.xml  dish_order_item.xml  fragment_about.xml  fragment_action.xml  fragment_action_list_item.xml  fragment_bag.xml  fragment_card.xml  fragment_catalog.xml  fragment_condition.xml  fragment_content_list.xml  fragment_delivery_order.xml  fragment_info.xml  fragment_order.xml  fragment_orders.xml  fragment_points.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_orders.xml  fragment_profile_points.xml  fragment_review.xml  fragment_review_list_item.xml  (+32 more)
app/src/main/res/menu/: menu_main.xml  popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/ru/chaihanamix/denis/dostavkamix/: ExampleUnitTest.java
app/src/test/java/ru/dostavkamix/denis/dostavkamix/: ExampleUnitTest.java
key/: dostavkamix.jks
(+161 files in other folders)
