apply plugin: 'com.android.application'

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "ru.dostavkamix.denis.dostavkamix"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 9
        versionName "1.2"
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
}

repositories {
    maven { url "https://clojars.org/repo/" }
    maven { url "http://dl.bintray.com/jjhesk/maven" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.1.5'
    compile 'org.osmdroid:osmdroid-android:5.1@aar'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile 'com.daimajia.swipelayout:library:1.1.8@aar'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.jjhesk:hkm-progress-button:0.15'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile('com.mikepenz:materialdrawer:4.6.4@aar') {
        transitive = true
    }

    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    compile 'com.google.dagger:dagger:2.7'
    apt 'com.google.dagger:dagger-compiler:2.7'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'

    compile 'javax.annotation:javax.annotation-api:1.2'

    compile 'com.github.satyan:sugar:1.4'

    compile 'com.android.support:multidex:1.0.1'
}

apply plugin: 'com.google.gms.google-services'
