apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ru.dostavkamix.denis.dostavkamix"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'org.osmdroid:osmdroid-android:5.1@aar'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile 'com.daimajia.swipelayout:library:1.1.8@aar'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile('com.mikepenz:materialdrawer:4.6.4@aar') {
        transitive = true
    }
}
