apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "ru.dostavkamix.denis.dostavkamix"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 10
        versionName "1.3"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.google.android.gms:play-services-gcm:8.3.0"
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.1.5'
    compile 'org.osmdroid:osmdroid-android:5.1@aar'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile 'com.daimajia.swipelayout:library:1.1.8@aar'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile('com.mikepenz:materialdrawer:4.6.4@aar') {
        transitive = true
    }
}
