<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="25sp"
        android:paddingRight="25dp"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="120sp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_peaple"
            tools:ignore="MissingPrefix"/>

        <ru.dostavkamix.denis.dostavkamix.Custom.TextViewPlus
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical"
            android:gravity="center"
            android:text="Теперь вы можете накапливать баллы и тратить их при следующем заказе!
Для этого нужно всего лишь зарегистрироваться."
            app:customFont="@string/font_GothaProLig"
            android:lineSpacingExtra="4sp"
            android:textSize="16sp" />

        <ru.dostavkamix.denis.dostavkamix.Custom.TextViewPlus
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button_call"
            android:gravity="center"

            android:layout_marginTop="@dimen/margin_vertical"
            android:text="@string/button_signup"

            android:textColor="@color/base_color"
            android:textSize="36px"

            app:customFont="@string/font_GothaProReg"
            />

    </LinearLayout>

</RelativeLayout>