<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="25sp"
    android:paddingRight="25dp"
    android:animateLayoutChanges="true"
    android:background="@android:color/transparent"
    >

    <LinearLayout
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="120sp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_peaple"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical"
            android:gravity="center"
            android:textColor="@color/md_white_1000"
            android:text="Теперь вы можете накапливать баллы и тратить их при следующем заказе!
Для этого нужно всего лишь зарегистрироваться."
            android:lineSpacingExtra="4sp"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"

        >

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_signup"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="40px"
            />

        <LinearLayout
            android:id="@+id/signup_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:hint="@string/hint_name"
                android:textSize="26px"
                android:gravity="center"
                android:textColor="@color/md_white_1000"
                android:textColorHint="@color/hint_text_color"
                android:singleLine="true"
                />
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:hint="@string/hint_phone"
                android:textSize="26px"
                android:gravity="center"
                android:textColor="@color/md_white_1000"
                android:textColorHint="@color/hint_text_color"

                android:singleLine="true"
                />
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:hint="@string/hint_email"
                android:textSize="26px"
                android:gravity="center"
                android:textColor="@color/md_white_1000"
                android:textColorHint="@color/hint_text_color"

                android:singleLine="true"
                />

            <EditText
                android:id="@+id/birthday"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:hint="@string/hint_birthday"
                android:textSize="26px"
                android:gravity="center"
                android:textColor="@color/md_white_1000"
                android:textColorHint="@color/hint_text_color"

                android:inputType="date"
                android:singleLine="true"
                />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:hint="@string/hint_password_new"
                android:textSize="26px"
                android:gravity="center"
                android:textColor="@color/md_white_1000"
                android:textColorHint="@color/hint_text_color"

                android:singleLine="true"
                />

            <EditText
                android:id="@+id/pass_r"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:hint="Повторите пароль"
                android:textSize="26px"
                android:gravity="center"
                android:textColor="@color/md_white_1000"
                android:textColorHint="@color/hint_text_color"

                android:singleLine="true"
                />
        </LinearLayout>


    </LinearLayout>

    <com.hkm.ui.processbutton.iml.ActionProcessButton
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="@string/button_signup"
        android:textColor="@color/background_color"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:pb_colorComplete="@color/green_complete"
        app:pb_colorNormal="@color/accent_color"
        app:pb_colorPressed="@color/accent_dark_color"
        app:pb_textComplete="Готово!"
        app:pb_textProgress="Регистрация"
        />

    <com.hkm.ui.processbutton.iml.ActionProcessButton
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="@string/button_signin"
        android:textColor="@color/background_color"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:pb_colorComplete="@color/green_complete"
        app:pb_colorNormal="@color/accent_color"
        app:pb_colorPressed="@color/accent_dark_color"
        app:pb_textComplete="Готово!"
        app:pb_textProgress="Авторизация"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/errorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="14sp"
        android:text="@string/msg_auth_bed"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/signSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:textStyle="italic"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:text="@string/button_signin"
        android:textColor="@color/accent_color"
        android:layout_gravity="center"
        />

</LinearLayout>