<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/background_color"
        android:animateLayoutChanges="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="@color/background_color"
                xmlns:foo="http://schemas.android.com/apk/res-auto">

                <LinearLayout
                    android:id="@+id/arrow_cont"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/background_color"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mix_logo"
                        android:background="@color/background_color"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp">

                        <ImageView
                            android:id="@+id/arrow_down_t"
                            android:layout_width="13sp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_down"
                            android:background="@color/background_color"
                            android:visibility="visible"/>
                        <ImageView
                            android:id="@+id/arrow_up_t"
                            android:layout_width="13sp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_up"
                            android:background="@color/background_color"
                            android:visibility="invisible"/>
                    </FrameLayout>

                </LinearLayout>
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="20sp"
                    android:id="@+id/bag_logo"
                    android:src="@drawable/bag_logo"
                    android:layout_gravity="center_vertical"
                    android:background="@color/background_color"
                    android:scaleType="fitXY"
                    android:layout_marginRight="5sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/toolbar_lay_text"
                    android:background="@color/background_color"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5sp">

                    <ru.dostavkamix.denis.dostavkamix.Custom.TextViewPlus
                        foo:customFont="fonts/GothaProBol.otf"
                        android:id="@+id/toolbar_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2sp"
                        android:text="0 P"
                        android:textSize="11sp"
                        android:textColor="@color/accent_color"
                        android:background="@color/background_color"/>
                    <ru.dostavkamix.denis.dostavkamix.Custom.TextViewPlus
                        foo:customFont="fonts/GothaProBol.otf"
                        android:id="@+id/toolbar_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Оформить"
                        android:textSize="11sp"
                        android:textColor="@color/accent_color"
                        android:background="@color/background_color"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



    <!-- the layout which will contain (host) the drawerLayout -->
    <FrameLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/drawer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- the layout which will be the content of the activity (which will be hosted inside the drawer (NOT the list of the drawer)) -->
        <include layout="@layout/content_main" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>