<?xml version="1.0" encoding="utf-8"?>
<Button
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"

    android:background="@color/slide_background_color"
    android:textSize="@dimen/button_count_text_size"
    android:textColor="@color/md_white_1000"
    xmlns:android="http://schemas.android.com/apk/res/android" />