<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="140sp"
    android:layout_height="120sp"
    android:background="@drawable/background_dialog"
    android:paddingBottom="8sp"
    android:paddingTop="8sp">

    <FrameLayout
        android:id="@+id/status"
        android:layout_width="35sp"
        android:layout_height="50sp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/status_success"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_done_all_black_24dp"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/status_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_clear_black_24dp"
            />

        <ProgressBar
            android:id="@+id/status_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:visibility="gone"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/status_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Заказ отправлен"
        android:textColor="@color/md_black_1000"
        android:gravity="center"
        android:layout_below="@+id/status"
        android:layout_centerHorizontal="true"
        android:background="@color/accent_color"/>

</RelativeLayout>