<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/dish_img_frag"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:orientation="horizontal">

        <ru.dostavkamix.denis.dostavkamix.TextViewPlus
            foo:customFont="fonts/GothaProReg.otf"
            android:id="@+id/dish_name_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Name Dish1"
            android:textSize="23sp"
            android:textColor="@color/md_white_1000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ru.dostavkamix.denis.dostavkamix.TextViewPlus
                foo:customFont="fonts/GothaProReg.otf"
                android:id="@+id/dish_price_frag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3sp"
                android:text="1024 P"
                android:textSize="22sp"
                android:gravity="right"
                android:layout_gravity="right"
                android:textColor="@color/menu_catalog_color"/>
            <ru.dostavkamix.denis.dostavkamix.TextViewPlus
                foo:customFont="fonts/GothaProReg.otf"
                android:id="@+id/dish_weight_frag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="right"
                android:text="1060 гр."
                android:textSize="15sp"
                android:textColor="@color/md_white_1000"/>
        </LinearLayout>

    </LinearLayout>

    <ru.dostavkamix.denis.dostavkamix.TextViewPlus
        foo:customFont="fonts/GothaProReg.otf"
        android:id="@+id/dish_descript_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:text="Name DishName DishName DishName DishName DishName DishName DishName DishName DishName DishName Dish"
        android:textColor="@color/dish_descript_color"
        android:textSize="14sp"/>
    <ru.dostavkamix.denis.dostavkamix.TextViewPlus
        foo:customFont="fonts/GothaProReg.otf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:gravity="center_horizontal"
        android:text="Порции"
        android:textColor="@color/md_white_1000"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/count_button1"

            android:background="@drawable/rounded_button_on_select"
            android:text="1"
            android:textSize="@dimen/button_count_text_size"
            android:textColor="@color/md_white_1000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/count_button2"

            android:background="@color/slide_background_color"
            android:text="2"
            android:textSize="@dimen/button_count_text_size"
            android:textColor="@color/md_white_1000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/count_button3"

            android:textSize="@dimen/button_count_text_size"
            android:background="@color/slide_background_color"
            android:text="3"
            android:textColor="@color/md_white_1000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/count_button4"

            android:textSize="@dimen/button_count_text_size"
            android:background="@color/slide_background_color"
            android:text="4"
            android:textColor="@color/md_white_1000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/count_button5"

            android:textSize="@dimen/button_count_text_size"
            android:background="@color/slide_background_color"
            android:text="5"
            android:textColor="@color/md_white_1000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/count_button6"

            android:textSize="@dimen/button_count_text_size"
            android:background="@color/slide_background_color"
            android:text="6"
            android:textColor="@color/md_white_1000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/count_button7"

            android:textSize="@dimen/button_count_text_size"
            android:background="@color/slide_background_color"
            android:text="7"
            android:textColor="@color/md_white_1000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/count_button8"

            android:textSize="@dimen/button_count_text_size"
            android:background="@color/slide_background_color"
            android:text="8"
            android:textColor="@color/md_white_1000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/count_button9"

            android:textSize="@dimen/button_count_text_size"
            android:background="@color/slide_background_color"
            android:text="9"
            android:textColor="@color/md_white_1000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:id="@+id/count_button10"

            android:textSize="@dimen/button_count_text_size"
            android:background="@color/slide_background_color"
            android:text="10+"
            android:textColor="@color/md_white_1000"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="15sp"
        android:layout_marginLeft="15sp"

        android:textAllCaps="false"
        android:text="В корзину"
        android:textColor="@color/md_black_1000"
        android:textSize="20sp"

        android:background="@drawable/rounded_button_on_select"/>


</LinearLayout>