<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/searsh"
        android:layout_width="match_parent"
        android:layout_height="40sp"

        android:layout_marginTop="10sp"

        android:hint="Поиск..."
        android:textColorHint="@color/hint_text_color"
        android:textSize="16sp"
        android:textColor="@color/md_white_1000"
        android:lineSpacingMultiplier="1.0"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/separator_color_2"
        android:dividerHeight="1sp"
        android:scrollbars="none"></ListView>

</LinearLayout>