<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/action_pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <ru.chaihanamix.denis.dostavkamix.viewpagerindicator.CirclePageIndicator
        android:id="@+id/action_indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10sp"
        android:layout_marginBottom="20sp"

        app:fillColor="@color/accent_color"
        app:pageColor="@color/md_white_1000"
        app:strokeColor="@color/md_white_1000"
        app:radius="5dp"
        app:strokeWidth="0dp"
        app:spacing="10sp"
        />

</LinearLayout>