<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="@color/base_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/toolbar_background_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:gravity="center_vertical|top"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/toolbar_background_color">
            <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
                android:id="@+id/without_sale"
                android:background="@color/toolbar_background_color"
                foo:customFont="fonts/GothaProBol.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="0 руб."
                android:textColor="@color/md_white_1000"/>

            <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
                android:background="@color/toolbar_background_color"
                foo:customFont="fonts/GothaProReg.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0sp"

                android:text="Цена без скидки"
                android:textSize="12sp"
                android:textColor="@color/dish_descript_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:gravity="center_vertical|top"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/toolbar_background_color">
            <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
                android:id="@+id/sale"
                android:background="@color/toolbar_background_color"
                foo:customFont="fonts/GothaProBol.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="0%"
                android:textColor="@color/md_white_1000"/>

            <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
                android:background="@color/toolbar_background_color"
                foo:customFont="fonts/GothaProReg.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0sp"

                android:text="Скидка"
                android:textSize="12sp"
                android:textColor="@color/dish_descript_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:gravity="center_vertical|top"
            android:layout_marginLeft="30sp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/toolbar_background_color">
            <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
                android:id="@+id/with_sale"
                android:background="@color/toolbar_background_color"
                foo:customFont="fonts/GothaProBol.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="0 руб."
                android:textColor="@color/md_white_1000"/>

            <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
                android:background="@color/toolbar_background_color"
                foo:customFont="fonts/GothaProReg.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0sp"

                android:text="Итоговая сумма"
                android:textSize="12sp"
                android:textColor="@color/dish_descript_color"/>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/list_bag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:animateLayoutChanges="true">
    </ListView>

    <RelativeLayout
        android:id="@+id/but_to_order"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@drawable/rounded_button_on_select">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/accent_color"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="20sp"
                android:layout_height="25sp"
                android:layout_marginRight="10sp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/bag_black"
                android:background="@color/accent_color"
                android:scaleType="fitXY"/>

            <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
                foo:customFont="fonts/GothaProReg.otf"
                android:id="@+id/text_but_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:background="@color/accent_color"

                android:text="Оформить за "
                android:textSize="20sp"
                android:textColor="@color/base_color"
                />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>