<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:foo="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/base_color"
              android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_card"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <ru.dostavkamix.denis.dostavkamix.Custom.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:gravity="center_horizontal"
        android:text="Порции"
        android:textColor="@color/md_white_1000"
        android:textSize="20sp"
        foo:customFont="fonts/GothaProReg.otf"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="5sp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/count_button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="@drawable/transition_button"
            android:tag="1"
            android:text="1"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/button_count_text_size"/>

        <Button
            android:id="@+id/count_button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="@drawable/transition_button"
            android:tag="2"
            android:text="2"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/button_count_text_size"/>

        <Button
            android:id="@+id/count_button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="@drawable/transition_button"
            android:tag="3"
            android:text="3"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/button_count_text_size"/>

        <Button
            android:id="@+id/count_button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="@drawable/transition_button"
            android:tag="4"
            android:text="4"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/button_count_text_size"/>

        <Button
            android:id="@+id/count_button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="@drawable/transition_button"
            android:tag="5"
            android:text="5"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/button_count_text_size"/>

        <Button
            android:id="@+id/count_button6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="@drawable/transition_button"
            android:tag="6"
            android:text="6"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/button_count_text_size"/>

        <Button
            android:id="@+id/count_button7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="@drawable/transition_button"
            android:tag="7"
            android:text="7"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/button_count_text_size"/>

        <Button
            android:id="@+id/count_button8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="@drawable/transition_button"
            android:tag="8"
            android:text="8"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/button_count_text_size"/>

        <Button
            android:id="@+id/count_button9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="@drawable/transition_button"
            android:tag="9"
            android:text="9"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/button_count_text_size"/>

        <Button
            android:id="@+id/count_button10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.92"

            android:background="@drawable/transition_button"
            android:singleLine="true"
            android:tag="10"
            android:text="10+"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/button_count_text_size"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/inBag"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="6sp"
        android:background="@color/accent_color">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/accent_color"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20sp"
                android:layout_height="25sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10sp"
                android:background="@color/accent_color"
                android:scaleType="fitXY"
                android:src="@drawable/bag_black"/>

            <ru.dostavkamix.denis.dostavkamix.Custom.TextViewPlus
                android:id="@+id/text_but_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/accent_color"

                android:text="В корзину"

                android:textColor="@color/base_color"
                android:textSize="20sp"
                foo:customFont="fonts/GothaProReg.otf"
                />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>