<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="@color/base_color">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/dish_img_frag"
        android:scaleType="centerCrop"
        android:layout_gravity="top"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:orientation="horizontal"
        >

        <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
            foo:customFont="fonts/GothaProReg.otf"
            android:id="@+id/dish_name_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Dish1Name Dish1Name Dish1"
            android:textSize="23sp"
            android:textColor="@color/md_white_1000"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
                foo:customFont="fonts/GothaProReg.otf"
                android:id="@+id/dish_price_frag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3sp"
                android:layout_weight="1"
                android:text="1024 P"
                android:textSize="22sp"
                android:gravity="right"
                android:layout_gravity="right"
                android:textColor="@color/accent_color"/>
            <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
                foo:customFont="fonts/GothaProReg.otf"
                android:id="@+id/dish_weight_frag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_gravity="right"
                android:text="1060 гр."
                android:textSize="15sp"
                android:textColor="@color/md_white_1000"/>
        </LinearLayout>

    </LinearLayout>

    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        foo:customFont="fonts/GothaProReg.otf"
        android:id="@+id/dish_descript_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:text="Name DishName DishName DishName DishName DishName DishName DishName DishName DishName DishName Dish"
        android:textColor="@color/dish_descript_color"
        android:textSize="14sp"
        />
    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        foo:customFont="fonts/GothaProReg.otf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:gravity="center_horizontal"
        android:text="Порции"
        android:textColor="@color/md_white_1000"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/count_button1"

            android:tag="1"
            android:background="@drawable/transition_button"
            android:text="1"
            android:textSize="@dimen/button_count_text_size"
            android:textColor="@color/md_white_1000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/count_button2"

            android:tag="2"
            android:background="@drawable/transition_button"
            android:text="2"
            android:textSize="@dimen/button_count_text_size"
            android:textColor="@color/md_white_1000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/count_button3"

            android:tag="3"
            android:textSize="@dimen/button_count_text_size"
            android:background="@drawable/transition_button"
            android:text="3"
            android:textColor="@color/md_white_1000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/count_button4"

            android:tag="4"
            android:textSize="@dimen/button_count_text_size"
            android:background="@drawable/transition_button"
            android:text="4"
            android:textColor="@color/md_white_1000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/count_button5"

            android:tag="5"
            android:textSize="@dimen/button_count_text_size"
            android:background="@drawable/transition_button"
            android:text="5"
            android:textColor="@color/md_white_1000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/count_button6"

            android:tag="6"
            android:textSize="@dimen/button_count_text_size"
            android:background="@drawable/transition_button"
            android:text="6"
            android:textColor="@color/md_white_1000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/count_button7"

            android:tag="7"
            android:textSize="@dimen/button_count_text_size"
            android:background="@drawable/transition_button"
            android:text="7"
            android:textColor="@color/md_white_1000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/count_button8"

            android:tag="8"
            android:textSize="@dimen/button_count_text_size"
            android:background="@drawable/transition_button"
            android:text="8"
            android:textColor="@color/md_white_1000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/count_button9"

            android:tag="9"
            android:textSize="@dimen/button_count_text_size"
            android:background="@drawable/transition_button"
            android:text="9"
            android:textColor="@color/md_white_1000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.92"
            android:id="@+id/count_button10"

            android:tag="10"
            android:textSize="@dimen/button_count_text_size"
            android:background="@drawable/transition_button"
            android:text="10+"
            android:textColor="@color/md_white_1000"
            android:singleLine="true"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/inBag"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="6sp"
        android:background="@drawable/rounded_button_on_select">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/accent_color"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="20sp"
                android:layout_height="25sp"
                android:layout_marginRight="10sp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/bag_black"
                android:background="@color/accent_color"
                android:scaleType="fitXY"/>

            <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
                foo:customFont="fonts/GothaProReg.otf"
                android:id="@+id/text_but_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:background="@color/accent_color"

                android:text="В корзину"
                android:textSize="20sp"
                android:textColor="@color/base_color"
                />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>