<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dish_item"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="105sp"
    android:layout_marginTop="10sp"

    android:clickable="true"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:foo="http://schemas.android.com/tools">


    <ru.chaihanamix.denis.dostavkamix.CustomView.customNetworkImageView
        android:id="@+id/dish_img"
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:layout_marginBottom="8sp"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="5sp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:custom_radius="10"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ru.chaihanamix.denis.dostavkamix.CustomView.TextViewPlus
            android:id="@+id/dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="5sp"

            android:layout_marginTop="0sp"
            android:singleLine="true"
            android:text="text text"
            android:textColor="#ffff"
            android:textSize="17sp"
            android:textStyle="bold"
            foo:customFont="fonts/GothaProReg.otf"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"

            android:orientation="horizontal"
            android:baselineAligned="false">

            <ru.chaihanamix.denis.dostavkamix.CustomView.TextViewPlus
                android:id="@+id/dish_descript"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3sp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.1"
                android:maxLines="4"

                android:text="text texttext texttext texttext texttext texttext texttext texttext texttext text"

                android:textColor="@color/dish_descript_color"
                android:textSize="14sp"
                foo:customFont="fonts/GothaProReg.otf"

                />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:baselineAligned="false">

                <Button
                    android:id="@+id/dish_isNew"
                    android:layout_width="45dp"
                    android:layout_height="25sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="8sp"
                    android:background="@color/green"
                    android:text="@string/isNew_text"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    android:visibility="invisible" />

                <ru.chaihanamix.denis.dostavkamix.CustomView.priceButton
                    android:id="@+id/dish_price"
                    android:layout_width="45dp"
                    android:layout_height="25sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="8sp"

                    android:background="@drawable/transition_check"

                    android:text="price"
                    android:textAllCaps="false"
                    android:textColor="@color/accent_color"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="10sp"
        android:layout_height="20sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow_right"/>

</LinearLayout>