<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/createDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24.04.2016, 14:38"
        android:textColor="@color/md_white_1000"
        android:layout_marginLeft="@dimen/margin_left_title_card"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/accent_color"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10sp"
        android:background="@color/background_color"
        android:paddingTop="10sp"/>

    <RelativeLayout
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10sp"
        android:paddingBottom="10sp">

        <TextView
            android:id="@+id/ball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 563 руб."
            android:textColor="@color/accent_color"/>

        <TextView
            android:id="@+id/label_ball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_added_points"
            android:layout_below="@+id/ball"
            android:layout_alignLeft="@+id/ball"
            android:textColor="@color/color_hint"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/sumTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 450 руб."
            android:textColor="@color/accent_color"
            android:layout_toRightOf="@+id/label_ball"
            android:layout_marginLeft="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_sum"
            android:layout_below="@+id/sumTotal"
            android:layout_alignLeft="@+id/sumTotal"
            android:textColor="@color/color_hint"
            android:textSize="13sp"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/accent_color"/>

</LinearLayout>