<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:foo="http://schemas.android.com/apk/res-auto"


    android:orientation="vertical">

    <ru.chaihanamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/review_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:layout_above="@+id/review_content"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginBottom="10sp"

        android:text="text text"
        android:textColor="#ffff"
        android:textSize="19sp"
        android:textStyle="bold"
        foo:customFont="fonts/GothaProReg.otf"/>
    <ru.chaihanamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"

        android:text="text texttext texttext texttext texttext texttext texttext texttext texttext text"
        android:textColor="@color/dish_descript_color"
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.1"
        foo:customFont="fonts/GothaProReg.otf"

        />
    <ru.chaihanamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/review_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:layout_below="@+id/review_content"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"

        android:text="text text"
        android:textColor="#ffff"
        android:textSize="19sp"
        android:textStyle="bold"
        foo:customFont="fonts/GothaProBol.otf"/>


</RelativeLayout>