<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:id="@+id/hscroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ЯПОНСКАЯ кухня"
        android:clickable="true"
        android:textColor="@color/menu_catalog_color"
        android:textSize="@dimen/menu_catalog_text_size"
        android:paddingTop="@dimen/menu_catalog_padding_top"
        android:layout_marginLeft="@dimen/menu_catalog_margin_left"
        foo:customFont="fonts/GothaProBla.otf"
        />

    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:tag="537"
        android:id="@+id/category0_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Суши"
        android:clickable="true"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        foo:customFont="fonts/GothaProReg.otf"
        />
    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category0_1"
        android:tag="879"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сашими"
        android:clickable="true"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        foo:customFont="fonts/GothaProReg.otf"
        />
    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category0_2"
        android:tag="435"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Роллы"
        android:clickable="true"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        foo:customFont="fonts/GothaProReg.otf"
        />
    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category0_3"
        android:tag="878"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сладкие роллы"
        android:clickable="true"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        foo:customFont="fonts/GothaProReg.otf"
        />
    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category0_4"
        android:tag="675"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Салаты"
        android:clickable="true"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        foo:customFont="fonts/GothaProReg.otf"
        />
    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category0_5"
        android:tag="665"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Горячие блюда"
        android:clickable="true"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        foo:customFont="fonts/GothaProReg.otf"
        />
    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category0_6"
        android:tag="688"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сеты"
        android:clickable="true"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        foo:customFont="fonts/GothaProReg.otf"
        />
    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ВОСТОЧНАЯ кухня"
        android:clickable="true"
        android:textColor="@color/menu_catalog_color"
        android:textSize="@dimen/menu_catalog_text_size"
        android:paddingTop="@dimen/menu_catalog_padding_top"
        android:layout_marginLeft="@dimen/menu_catalog_margin_left"
        foo:customFont="fonts/GothaProBla.otf"
        />

    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category1_0"
        android:tag="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Холодные закуски"
        android:clickable="true"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        foo:customFont="fonts/GothaProReg.otf"
        />
    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category1_1"
        android:tag="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Горячие закуски"
        android:clickable="true"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        foo:customFont="fonts/GothaProReg.otf"
        />
    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category1_2"
        android:tag="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Салаты"
        android:clickable="true"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        foo:customFont="fonts/GothaProReg.otf"
        />
    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category1_3"
        android:tag="53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Супы"
        android:clickable="true"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        foo:customFont="fonts/GothaProReg.otf"
        />
    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category1_4"
        android:tag="49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Горячие блюда"
        android:clickable="true"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        foo:customFont="fonts/GothaProReg.otf"
        />
    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category1_5"
        android:tag="52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мангал"
        android:clickable="true"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        foo:customFont="fonts/GothaProReg.otf"
        />
    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category1_6"
        android:tag="50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Гарниры"
        android:clickable="true"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        foo:customFont="fonts/GothaProReg.otf"
        />
        <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
            android:id="@+id/category1_7"
            android:tag="51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Десерты"
            android:clickable="true"
            android:textColor="@color/menu_category_color"
            android:textSize="@dimen/menu_catalog_text_size"
            android:paddingTop="@dimen/menu_category_padding_top"
            android:layout_marginLeft="@dimen/menu_category_margin_left"
            foo:customFont="fonts/GothaProReg.otf"
            />
        <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
            android:id="@+id/category1_8"
            android:tag="67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Соусы"
            android:clickable="true"
            android:textColor="@color/menu_category_color"
            android:textSize="@dimen/menu_catalog_text_size"
            android:paddingTop="@dimen/menu_category_padding_top"
            android:layout_marginLeft="@dimen/menu_category_margin_left"
            foo:customFont="fonts/GothaProReg.otf"
            />
        <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Напитки"
            android:clickable="true"
            android:textColor="@color/menu_catalog_color"
            android:textSize="@dimen/menu_catalog_text_size"
            android:paddingTop="@dimen/menu_catalog_padding_top"
            android:layout_marginLeft="@dimen/menu_catalog_margin_left"
            foo:customFont="fonts/GothaProBla.otf"
            />
        <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
            android:id="@+id/category2_0"
            android:tag="1119"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Алкогольные"
            android:clickable="true"
            android:textColor="@color/menu_category_color"
            android:textSize="@dimen/menu_catalog_text_size"
            android:paddingTop="@dimen/menu_category_padding_top"
            android:layout_marginLeft="@dimen/menu_category_margin_left"
            foo:customFont="fonts/GothaProReg.otf"
            />
        <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
            android:id="@+id/category2_1"
            android:tag="1120"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Безалкогольные"
            android:clickable="true"
            android:textColor="@color/menu_category_color"
            android:textSize="@dimen/menu_catalog_text_size"
            android:paddingTop="@dimen/menu_category_padding_top"
            android:layout_marginLeft="@dimen/menu_category_margin_left"
            foo:customFont="fonts/GothaProReg.otf"
            />
    </LinearLayout>
</ScrollView>