<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:foo="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none">

<LinearLayout
    android:id="@+id/hscroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/menu_catalog_margin_left"
        android:clickable="true"
        android:paddingTop="@dimen/menu_catalog_padding_top"
        android:text="ЯПОНСКАЯ кухня"
        android:textColor="@color/accent_color"
        android:textSize="@dimen/menu_catalog_text_size"
        foo:customFont="fonts/GothaProBla.otf"
        />

    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category0_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        android:clickable="true"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:tag="537"
        android:text="Суши"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        foo:customFont="fonts/GothaProReg.otf"
        />

    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category0_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        android:clickable="true"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:tag="879"
        android:text="Сашими"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        foo:customFont="fonts/GothaProReg.otf"
        />

    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category0_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        android:clickable="true"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:tag="435"
        android:text="Роллы"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        foo:customFont="fonts/GothaProReg.otf"
        />

    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category0_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        android:clickable="true"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:tag="878"
        android:text="Сладкие роллы"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        foo:customFont="fonts/GothaProReg.otf"
        />

    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category0_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        android:clickable="true"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:tag="675"
        android:text="Салаты"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        foo:customFont="fonts/GothaProReg.otf"
        />

    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category0_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        android:clickable="true"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:tag="665"
        android:text="Горячие блюда"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        foo:customFont="fonts/GothaProReg.otf"
        />

    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category0_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        android:clickable="true"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:tag="688"
        android:text="Сеты"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        foo:customFont="fonts/GothaProReg.otf"
        />

    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/menu_catalog_margin_left"
        android:clickable="true"
        android:paddingTop="@dimen/menu_catalog_padding_top"
        android:text="ВОСТОЧНАЯ кухня"
        android:textColor="@color/accent_color"
        android:textSize="@dimen/menu_catalog_text_size"
        foo:customFont="fonts/GothaProBla.otf"
        />

    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category1_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        android:clickable="true"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:tag="6"
        android:text="Холодные закуски"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        foo:customFont="fonts/GothaProReg.otf"
        />

    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        android:clickable="true"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:tag="7"
        android:text="Горячие закуски"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        foo:customFont="fonts/GothaProReg.otf"
        />

    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        android:clickable="true"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:tag="8"
        android:text="Салаты"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        foo:customFont="fonts/GothaProReg.otf"
        />

    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category1_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        android:clickable="true"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:tag="53"
        android:text="Супы"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        foo:customFont="fonts/GothaProReg.otf"
        />

    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category1_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        android:clickable="true"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:tag="49"
        android:text="Горячие блюда"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        foo:customFont="fonts/GothaProReg.otf"
        />

    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category1_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        android:clickable="true"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:tag="52"
        android:text="Мангал"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        foo:customFont="fonts/GothaProReg.otf"
        />

    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category1_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        android:clickable="true"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:tag="50"
        android:text="Гарниры"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        foo:customFont="fonts/GothaProReg.otf"
        />

    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category1_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        android:clickable="true"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:tag="51"
        android:text="Десерты"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        foo:customFont="fonts/GothaProReg.otf"
        />

    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category1_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        android:clickable="true"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:tag="67"
        android:text="Соусы"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        foo:customFont="fonts/GothaProReg.otf"
        />

    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/menu_catalog_margin_left"
        android:clickable="true"
        android:paddingTop="@dimen/menu_catalog_padding_top"
        android:text="Напитки"
        android:textColor="@color/accent_color"
        android:textSize="@dimen/menu_catalog_text_size"
        foo:customFont="fonts/GothaProBla.otf"
        />

    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category2_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        android:clickable="true"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:tag="1119"
        android:text="Алкогольные"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        foo:customFont="fonts/GothaProReg.otf"
        />

    <ru.dostavkamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/category2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/menu_category_margin_left"
        android:clickable="true"
        android:paddingTop="@dimen/menu_category_padding_top"
        android:tag="1120"
        android:text="Безалкогольные"
        android:textColor="@color/menu_category_color"
        android:textSize="@dimen/menu_catalog_text_size"
        foo:customFont="fonts/GothaProReg.otf"
        />
</LinearLayout>
</ScrollView>