<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/md_black_1000"
    android:orientation="vertical">

    <ru.chaihanamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/menu_item_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/slide_menu_margin"
        android:gravity="center"
        android:tag="1"

        android:text="Меню доставки"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/slide_menu_text_size"
        foo:customFont="fonts/GothaProReg.otf"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1sp"

        android:background="@color/separator_color_1">

    </View>

    <ru.chaihanamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/menu_item_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/slide_menu_margin"
        android:gravity="center"
        android:tag="2"

        android:text="Условия доставки"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/slide_menu_text_size"
        foo:customFont="fonts/GothaProReg.otf"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1sp"
        android:layout_alignParentBottom="true"

        android:background="@color/separator_color_1">

    </View>

    <ru.chaihanamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/menu_item_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/slide_menu_margin"
        android:gravity="center"
        android:tag="3"

        android:text="Акции и новости"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/slide_menu_text_size"
        foo:customFont="fonts/GothaProReg.otf"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1sp"
        android:layout_alignParentBottom="true"

        android:background="@color/separator_color_1">

    </View>

    <ru.chaihanamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/menu_item_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/slide_menu_margin"
        android:gravity="center"
        android:tag="4"

        android:text="Чайхана MIX"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/slide_menu_text_size"
        foo:customFont="fonts/GothaProReg.otf"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1sp"
        android:layout_alignParentBottom="true"

        android:background="@color/separator_color_1">

    </View>

    <ru.chaihanamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/menu_item_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/slide_menu_margin"
        android:gravity="center"
        android:tag="5"

        android:text="Отзывы"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/slide_menu_text_size"
        foo:customFont="fonts/GothaProReg.otf"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1sp"
        android:layout_alignParentBottom="true"

        android:background="@color/separator_color_1">

    </View>

    <ru.chaihanamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/menu_item_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/slide_menu_margin"
        android:gravity="center"
        android:tag="6"

        android:text="О нас"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/slide_menu_text_size"
        foo:customFont="fonts/GothaProReg.otf"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1sp"
        android:layout_alignParentBottom="true"

        android:background="@color/separator_color_1">

    </View>

    <ru.chaihanamix.denis.dostavkamix.CustomView.TextViewPlus
        android:id="@+id/menu_item_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/slide_menu_margin"
        android:gravity="center"
        android:tag="7"

        android:text="Корзина"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/slide_menu_text_size"
        foo:customFont="fonts/GothaProReg.otf"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1sp"
        android:layout_alignParentBottom="true"

        android:background="@color/separator_color_1">

    </View>

    <RelativeLayout
        android:id="@+id/menu_item_8"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@drawable/rounded_button_call"
        android:tag="8"
        android:layout_margin="15sp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="20sp"
                android:layout_height="25sp"
                android:layout_marginRight="10sp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_phone"
                android:background="@color/accent_color"
                android:scaleType="fitXY"/>

            <ru.chaihanamix.denis.dostavkamix.CustomView.TextViewPlus
                foo:customFont="fonts/GothaProReg.otf"
                android:id="@+id/text_but_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:background="@color/accent_color"

                android:text="Позвоните нам"
                android:textSize="20sp"
                android:textColor="@color/base_color"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>